---
all:
    data:
        domain: global.local
        username: admin
        password: admin
ios:
    data:
        asn: 65100
        port: 22
    connection_options:
        napalm:
            extras:
                optional_args:
                    secret: admin
junos:
    data:
        asn: 65101
eos:
    data:
        vlans:
            - vlan_id: 10
              name: TEST-VLAN-10