---
lab-vdx-1:
    hostname: lab-vdx-1
    site: alderaan
    groups:
      - nos
    platform: ios
    type: network_device

lab-qfx-1:
    hostname: lab-qfx-1
    site: endor
    groups:
      - junos
    platform: junos
    type: network_device

lab-dcs-1:
    hostname: lab-dcs-1
    site: tatooine
    groups:
      - eos
    platform: eos
    type: network_device
