---
rtr-1:
    hostname: 192.168.1.1
    site: alderaan
    groups:
      - ios

fw-1:
    hostname: 192.168.1.3
    site: endor
    groups:
      - junos

sw-1:
    hostname: 192.168.1.4
    site: tatooine
    groups:
      - eos